<mxfile host="Electron" modified="2023-09-16T08:43:35.228Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="a1gp4cK64XWRnO2IfJTX" version="21.7.5" type="device">
  <diagram name="Página-1" id="xjpyYNSqGnJt6zp6SPQs">
    <mxGraphModel dx="2390" dy="1423" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1de5ZP7445AlfGC34OMr-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;fillColor=#76608a;strokeColor=#432D57;strokeWidth=2;" edge="1" parent="1" source="1de5ZP7445AlfGC34OMr-118" target="1de5ZP7445AlfGC34OMr-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="460" />
              <mxPoint x="420" y="460" />
              <mxPoint x="420" y="161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;fillColor=#76608a;strokeColor=#432D57;strokeWidth=2;" edge="1" parent="1" source="1de5ZP7445AlfGC34OMr-124" target="1de5ZP7445AlfGC34OMr-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="220" />
              <mxPoint x="530" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-2" value="a3f212" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="100" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-3" value="main" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;size=10;" vertex="1" parent="1">
          <mxGeometry x="10" y="21.67" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="190" y="16.66" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-5" value="Repository state (commit)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="6.66" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="190" y="46.66" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-7" value="Branch" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="36.66" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1de5ZP7445AlfGC34OMr-10" target="1de5ZP7445AlfGC34OMr-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-10" value="a3f212" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="100" y="103.34" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-11" value="main" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;size=10;" vertex="1" parent="1">
          <mxGeometry x="10" y="115.01" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-13" value="Repository state (commit)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="100" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-15" value="Branch" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-16" value="a3f213" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-18" value="sprint1" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;size=10;" vertex="1" parent="1">
          <mxGeometry x="10" y="211.67000000000002" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="1de5ZP7445AlfGC34OMr-20" target="1de5ZP7445AlfGC34OMr-26" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-20" value="a3f212" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="100" y="283.34000000000003" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-21" value="main" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;size=10;" vertex="1" parent="1">
          <mxGeometry x="10" y="295.01" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-23" value="Repository state (commit)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="280" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-25" value="Branch" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="310" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1de5ZP7445AlfGC34OMr-26" target="1de5ZP7445AlfGC34OMr-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1de5ZP7445AlfGC34OMr-26" target="1de5ZP7445AlfGC34OMr-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-26" value="a3f213" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-27" value="sprint1" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;size=10;" vertex="1" parent="1">
          <mxGeometry x="10" y="391.67" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-28" value="a3f214" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="30" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-30" value="a3f215" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="170" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-36" value="dev0" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;size=10;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="20" y="580" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-37" value="dev100" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;size=10;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="160" y="585" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="105" y="500" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-38">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-38">
          <mxGeometry x="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-38">
          <mxGeometry x="40" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="1de5ZP7445AlfGC34OMr-40" target="1de5ZP7445AlfGC34OMr-48" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-40" value="a3f212" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="100" y="673.34" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-41" value="main" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;size=10;" vertex="1" parent="1">
          <mxGeometry x="10" y="685.01" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="190" y="680" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-43" value="Repository state (commit)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="670" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="190" y="710" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-45" value="Branch" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="700" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="1de5ZP7445AlfGC34OMr-48" target="1de5ZP7445AlfGC34OMr-50" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="1de5ZP7445AlfGC34OMr-48" target="1de5ZP7445AlfGC34OMr-51" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-48" value="a3f213" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="100" y="770" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-49" value="sprint1" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;size=10;" vertex="1" parent="1">
          <mxGeometry x="10" y="781.6700000000001" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1de5ZP7445AlfGC34OMr-50" target="1de5ZP7445AlfGC34OMr-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-50" value="a3f214" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="100" y="870" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1de5ZP7445AlfGC34OMr-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="800.1428571428571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-51" value="a3f215" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="200" y="770" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-52" value="dev0" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;size=10;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="881.67" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-53" value="dev100" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;size=10;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="190" y="860" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1de5ZP7445AlfGC34OMr-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="1010.1428571428571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-77" value="a3f314" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="100" y="980" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="1de5ZP7445AlfGC34OMr-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="1010.1428571428571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-78" value="a4e314" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="270" y="980" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-82" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190" y="1005" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-82">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-82">
          <mxGeometry x="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-82">
          <mxGeometry x="40" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="1de5ZP7445AlfGC34OMr-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="800.1428571428571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-92" value="a3f517" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="370" y="770" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-93" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290" y="795" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-94" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-93">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-93">
          <mxGeometry x="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-93">
          <mxGeometry x="40" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="1de5ZP7445AlfGC34OMr-99" target="1de5ZP7445AlfGC34OMr-107" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-99" value="a3f212" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="470" y="13.340000000000032" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-100" value="main" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;size=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="25.00999999999999" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="560" y="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-102" value="Repository state (commit)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-103" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="560" y="50" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-104" value="Branch" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-105" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="1de5ZP7445AlfGC34OMr-107" target="1de5ZP7445AlfGC34OMr-110" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-106" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="1de5ZP7445AlfGC34OMr-107" target="1de5ZP7445AlfGC34OMr-112" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-107" value="a3f213" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="470" y="110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-108" value="sprint1" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;size=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="121.67000000000007" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="1de5ZP7445AlfGC34OMr-110" target="1de5ZP7445AlfGC34OMr-116" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-110" value="a3f214" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="470" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="1de5ZP7445AlfGC34OMr-112" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="140.1428571428571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-112" value="a3f215" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="570" y="110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-113" value="dev0" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;size=10;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="221.66999999999996" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-114" value="dev100" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;size=10;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="1de5ZP7445AlfGC34OMr-116" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="350.1428571428571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-116" value="a3f314" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" source="1de5ZP7445AlfGC34OMr-118" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="350.1428571428571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-118" value="a4e314" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-119" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="560" y="345" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-120" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-119">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-119">
          <mxGeometry x="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-122" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-119">
          <mxGeometry x="40" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" source="1de5ZP7445AlfGC34OMr-124" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="140.1428571428571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-124" value="a3f517" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="740" y="110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-125" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="660" y="135" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-126" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-125">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-127" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-125">
          <mxGeometry x="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-128" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-125">
          <mxGeometry x="40" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-129" value="Pull request" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-130" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;fillColor=#76608a;strokeColor=#432D57;strokeWidth=2;" edge="1" source="1de5ZP7445AlfGC34OMr-160" target="1de5ZP7445AlfGC34OMr-149" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="459.99999999999994" />
              <mxPoint x="890" y="459.99999999999994" />
              <mxPoint x="890" y="161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;fillColor=#76608a;strokeColor=#432D57;strokeWidth=2;" edge="1" source="1de5ZP7445AlfGC34OMr-166" target="1de5ZP7445AlfGC34OMr-149" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="220" />
              <mxPoint x="1000" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="1de5ZP7445AlfGC34OMr-141" target="1de5ZP7445AlfGC34OMr-149" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-141" value="a3f212" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="940" y="13.340000000000028" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-142" value="main" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;size=10;" vertex="1" parent="1">
          <mxGeometry x="850" y="25.009999999999987" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-143" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1030" y="19.999999999999996" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-144" value="Repository state (commit)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="9.999999999999996" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-145" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1030" y="50" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-146" value="Branch" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-147" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="1de5ZP7445AlfGC34OMr-149" target="1de5ZP7445AlfGC34OMr-152" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-148" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="1de5ZP7445AlfGC34OMr-149" target="1de5ZP7445AlfGC34OMr-154" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-149" value="a3f213" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="940" y="110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-150" value="sprint1" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;size=10;" vertex="1" parent="1">
          <mxGeometry x="850" y="121.67000000000007" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="1de5ZP7445AlfGC34OMr-152" target="1de5ZP7445AlfGC34OMr-158" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-152" value="a3f214" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="940" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="1de5ZP7445AlfGC34OMr-154" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="140.1428571428571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-154" value="a3f215" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1040" y="110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-155" value="dev0" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;size=10;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="221.66999999999996" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-156" value="dev100" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;size=10;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1030" y="200" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="1de5ZP7445AlfGC34OMr-158" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="350.14285714285705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-158" value="a3f314" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="940" y="319.99999999999994" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" source="1de5ZP7445AlfGC34OMr-160" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="350.14285714285705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-160" value="a4e314" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1110" y="319.99999999999994" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-161" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1030" y="344.99999999999994" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-162" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-161">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-163" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-161">
          <mxGeometry x="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-164" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-161">
          <mxGeometry x="40" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" source="1de5ZP7445AlfGC34OMr-166" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="140.1428571428571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-166" value="a3f517" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1210" y="110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-167" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1130" y="135" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-168" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-167">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-169" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-167">
          <mxGeometry x="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-170" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1de5ZP7445AlfGC34OMr-167">
          <mxGeometry x="40" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-171" value="Pull request" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1de5ZP7445AlfGC34OMr-172" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="1030" y="80" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
